footer{
    background: var(--color-bg-varient);
    padding: 3rem 0;
    text-align: center;
    font-size: 1rem;
    margin-top: 7rem ;
    margin:1rem 1rem;
    border-radius: 1rem;
    backdrop-filter: blur(15px);
    
}

.footer_logo{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block; 
}
.footer_logo span{
    color: var(--color-bg);
}

.permalinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto 1rem; 
}

.social_liks{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto 1rem; 
}

.social_liks a{
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    border: 1px solid transparent;
}

.social_liks a:hover{
    background-color: white; 
    color: var(--color-primary);
}

.conatct_card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1rem;
}
.conatct_method{
    display: grid;
    gap: .5rem;
}

.footer_icon{
    margin-top: .2rem;
}



/* Small screens: Below 768px */
@media (max-width: 767px) {
    .permalinks{
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto 1rem; 
    }
    .conatct_method{
        font-size: .8rem;
    }

    .social_liks a{
        padding: 0.3rem;
    }

    .footer_logo{
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }
  }